version: "3.4"
services:
  chaceai_admin:
    image: svr.ccadmin:v1.5-py39 
    container_name: ccadmin
    ports:
      - "8000:8000"
#    expose:
#      - "80"
    working_dir: /usr/src/app/
    networks:
      cct-backstage:
        aliases:
          - ccadmin
        ipv4_address: 172.30.0.22
    hostname: ccadmin
    volumes:
      - type: bind
        source: /usr/local/cct_project/chaceaiadmin/svrinclude/
        target: /etc/supervisor.conf.d/include/
      - type: bind
        source: /usr/local/cct_project/chaceaiadmin/chaceaiadmin/
        target: /usr/src/app/
      - type: bind
        source: /var/log/cct_project/chaceaiadmin/
        target: /var/log/project/
networks:
  cct-backstage:
    external: true
  
