name: tyc
channels:
  - conda-forge
  - defaults
dependencies:
#  - _libgcc_mutex=0.1=main
  - ca-certificates=2020.6.20=hecda079_0
  - certifi=2020.6.20=py38h924ce5b_2
  - chardet=3.0.4=py38_1003
  - conda-package-handling=1.6.1=py38h7b6447c_0
  - freetype=2.10.4=he06d7ca_0
  - jpeg=9d=h516909a_0
  - lcms2=2.11=hbd6801e_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.3=he6710b0_1
  - libgcc-ng=9.1.0=hdf63c60_0
  - libpng=1.6.37=hed695b0_2
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=hc7e4089_6
  - libwebp-base=1.1.0=h516909a_3
  - lz4-c=1.9.2=he1b5a44_3
  - ncurses=6.2=he6710b0_1
  - olefile=0.46=pyh9f0ad1d_1
  - openssl=1.1.1h=h516909a_0
  - pillow=8.0.1=py38h9776b28_0
#  - pip=20.2.4=py_0
  - pycosat=0.6.3=py38h7b6447c_1
  - pycparser=2.20=py_0
  - pyopenssl=19.1.0=py38_0
  - pysocks=1.7.1=py38_0
#  - python=3.8.5=h7579374_1
#  - python_abi=3.8=1_cp38
  - readline=8.0=h7b6447c_0
  - requests=2.23.0=py38_0
  - ruamel_yaml=0.15.87=py38h7b6447c_0
  - setuptools=49.6.0=py38h924ce5b_2
  - sqlite=3.33.0=h4cf870e_1
  - tk=8.6.10=hed695b0_1
  - tqdm=4.46.0=py_0
  - wheel=0.35.1=pyh9f0ad1d_0
  - xz=5.2.5=h516909a_1
  - yaml=0.1.7=had09818_2
  - zlib=1.2.11=h516909a_1010
  - zstd=1.4.5=h6597ccf_2
  - pip:
    - openpyxl
    - attrs==20.2.0
    - automat==20.2.0
    - cffi==1.14.3
    - constantly==15.1.0
    - cryptography==3.1.1
    - cssselect==1.1.0
    - django==1.11.26
    - fake-useragent==0.1.11
    - hyperlink==20.0.1
    - idna==2.10
    - incremental==17.5.0
    - itemadapter==0.1.0
    - itemloaders==1.0.3
    - jmespath==0.10.0
    - lxml==4.5.2
    - parsel==1.6.0
    - protego==0.1.16
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydispatcher==2.0.5
    - pyhamcrest==2.0.2
    - pymysql==0.10.1
    - pytz==2020.1
    - queuelib==1.5.0
    - scrapy==2.3.0
    - selenium==3.141.0
    - service-identity==18.1.0
    - six==1.15.0
    - twisted==20.3.0
    - urllib3==1.25.10
    - w3lib==1.22.0
    - wincertstore==0.2
    - xlrd==1.2.0
    - zope-interface==5.1.0
prefix: /opt/conda/envs/tyc
