version: "3.4"
services:
  chace_ai:
    image: svr.chace_ai:v1.1-miniconda 
    container_name: chaceai_kwintf
    ports:
      - "8001:8000"
#    expose:
#      - "80"
    working_dir: /usr/src/app/
    networks:
      cct-backstage:
        aliases:
          - chace_ai
        ipv4_address: 172.30.0.21
    hostname: chace_ai
    volumes:
      - type: bind
        source: /usr/local/cct_project/kwintf_chace_ai/svrinclude/
        target: /etc/supervisor.conf.d/include/
      - type: bind
        source: /usr/local/cct_project/kwintf_chace_ai/chace_ai/
        target: /usr/src/app/
      - type: bind
        source: /var/log/cct_project/chace_ai/
        target: /var/log/project/
networks:
  cct-backstage:
    external: true
  
